## Bot settings
# mod bot version text
bot_ver = '1.02'
# Number of submissions to pull at a time
bot_subsLimit = 100
# Author Name
bot_author = 'Mark Kraus'
# ModBot Project URL
bot_url = 'https://www.reddit.com/r/DeepIntoYouTubeStats/'
# Number of secods to sleep between large API operations. this is a float so include a .0
bot_sleepsec = 20.0
# This text will be displayed at the end of comments
bot_info_text = "I am a bot. Please visit /r/DeepIntoYouTubeStats for Info, Support, and to report problems with this bot."

## YouTube settings
# List of Allowed hostnames for youtube videoes
yt_hostnames = ['youtube.com', 'www.youtube.com', 'youtu.be', 'm.youtube.com']
# These are all YouTube v3 API settings: https://developers.google.com/youtube/v3/
# Google API devloper key developer_key, you can create one at https://developers.google.com/youtube/registering_an_application
yt_developer_key = '<KEYTEXT>'
# Service name for the Google API
yt_api_service_name = "youtube"
# Google API version string
yt_api_version = "v3"

## Sqlite3 Settings
# File name of the database used for persistent tracking of already processed submissions.
sql_db = 'DeepIntoYouTubeStats.db'


## Reddit Settings
# Author's Reddit Username
r_author = 'markekraus'
# Subreddit
r_subredit = 'DeepIntoYouTube'
# this is the "Praw" Text sent when accessing reddit API
r_praw = 'PRAW /r/' + r_subredit + ' stats bot by /u/' + r_author + ' ' + bot_ver + ' URL: ' + bot_url
## Reddit Oauth
# https://praw.readthedocs.io/en/stable/pages/oauth.html
# https://www.reddit.com/r/redditdev/comments/3bit3y/prawoauth_how_do_i_make_an_automated_bot/
# OAuth Client ID
r_client_id = '<OAUTH CLIENT TD>'
# OAuth client secret
r_client_secret = '<OAUTH CLIENT SECRET>'
# OAuth redirect URI
r_redirect_uri = '<OAUHT REDIRECT URI>'
# OAuth Refresh token
r_refresh_token = '<OAUTH RFRESH TOKEN>'
# How often to refresh the Oauth auth token.
r_refresh_login_interval = 3480.0
